{
  "name": "async-promise-proxy",
  "version": "0.0.0",
  "description": "Using es6 Proxy, Promise and function generators to create a dynamic wrapper that generates promises from yields",
  "main": "async-promise-proxy.js",
  "scripts": {
    "prepublish": "gulp test && gulp build",
    "test": "gulp test"
  },
  "keywords": [
    "node",
    "es6",
    "proxy",
    "promise",
    "generator",
    "yield"
  ],
  "author": "zack.pudil@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "co-mocha": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.1.3",
    "harmonize": "^1.4.4",
    "mocha": "^2.2.5",
    "node-uglifier": "^0.4.3",
    "sinon": "^1.16.1"
  },
  "dependencies": {
    "is-iojs": "^1.1.0",
    "node-nosuchmethod": "^1.0.0"
  }
}
